// 1341 : 구구단2

/*
원하는 구구단의 범위를 입력받아 해당 구간의 구구단을 출력하는 프로그램을 작성하시오.


<처리조건>
(1) 구간의 처음과 끝을 입력받는다.
(2) 입력된 구간은 반드시 처음 입력 값이 끝의 입력 값보다 작아야 하는 것은 아니다.
    즉, 입력된 구간의 범위는 증가하거나 감소하는 순서 그대로 출력되어야 한다.​
*/

/*
구구단의 시작 범위 s와 끝 범위 e가 주어진다. (s와 e는 2부터 9사이의 정수)
*/

/*
시작 범위와 끝 범위사이의 구구단을 출력하되 모든 값과 부호 사이는 공백으로 구분하여
아래 출력 예와 같이 줄을 맞추어 출력해야 한다.

식과 식 사이는 3개의 공백으로 구분하고 구구단 사이에는 한 줄을 비워 두도록 한다.
*/

#include <stdio.h>
#pragma warning(disable : 4996)

int main()
{
    int num1, num2, i, j, cnt = 0;
    scanf("%d%d", &num1, &num2);

    if (num1 > num2) {
        for (i = 1; i <= 9; i++) {
            for (j = num1; j >= num2; j--) {
                printf("%d * %d = %d", j, i, i * j);
                printf(" ");
                cnt++;
                if (cnt % 3 == 0) {
                    printf("\n");
                }
            }
        }
    }
    else {
        for (i = 1; i <= 9; i++) {
            for (j = num1; j <= num2; j++) {
                printf("%d * %d = %d", j, i, i * j);
                printf(" ");
                cnt++;
                if (cnt % 3 == 0) {
                    printf("\n");
                }
            }
        }
    }
}